# This is an example environment file for configuring dynamic values.
E2E_BASE_URL=https://dev.kenyahmis.org/openmrs
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=cdbf35ac-6ff2-43e1-b41a-2fef1294881f
